{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 34,
    "lineage": "1e33576b-a326-4252-a074-7ee89aa72bc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.web-elb",
                        "aws_launch_configuration.web-lc",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "web_asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:812028361095:autoScalingGroup:384fb34f-8dee-44c3-aad5-8331778ee3aa:autoScalingGroupName/web_asg",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "web_asg",
                            "launch_configuration": "terraform-00daccd6b2e7cd7a077cb72353",
                            "load_balancers.#": "1",
                            "load_balancers.2044252648": "web-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "web_asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2511508208": "subnet-1199753d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.web-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "web-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "web-elb-2090914926.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "web-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "web-elb",
                            "security_groups.#": "1",
                            "security_groups.2452291222": "sg-7ed9f201",
                            "source_security_group": "812028361095/default",
                            "source_security_group_id": "sg-7ed9f201",
                            "subnets.#": "1",
                            "subnets.2511508208": "subnet-1199753d",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a532f1c3",
                        "attributes": {
                            "id": "igw-a532f1c3",
                            "vpc_id": "vpc-4a969d2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.web-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.web"
                    ],
                    "primary": {
                        "id": "terraform-00daccd6b2e7cd7a077cb72353",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-00daccd6b2e7cd7a077cb72353",
                            "image_id": "ami-80861296",
                            "instance_type": "m4.large",
                            "key_name": "cody",
                            "name": "terraform-00daccd6b2e7cd7a077cb72353",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.697236842": "sg-b8c4efc7",
                            "spot_price": "",
                            "user_data": "598e6e3619f7813f00414f397a5d2637a87f3cf1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ef210c96",
                        "attributes": {
                            "id": "rtb-ef210c96",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2692266673.cidr_block": "0.0.0.0/0",
                            "route.2692266673.egress_only_gateway_id": "",
                            "route.2692266673.gateway_id": "igw-a532f1c3",
                            "route.2692266673.instance_id": "",
                            "route.2692266673.ipv6_cidr_block": "",
                            "route.2692266673.nat_gateway_id": "",
                            "route.2692266673.network_interface_id": "",
                            "route.2692266673.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-route-table",
                            "vpc_id": "vpc-4a969d2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1a-public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0804ca73",
                        "attributes": {
                            "id": "rtbassoc-0804ca73",
                            "route_table_id": "rtb-ef210c96",
                            "subnet_id": "subnet-1199753d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b8c4efc7",
                        "attributes": {
                            "description": "Security group for web microservice",
                            "egress.#": "0",
                            "id": "sg-b8c4efc7",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "vpc_web",
                            "owner_id": "812028361095",
                            "tags.%": "0",
                            "vpc_id": "vpc-4a969d2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1199753d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-1199753d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public-a",
                            "vpc_id": "vpc-4a969d2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4a969d2c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-bb4ceec2",
                            "default_route_table_id": "rtb-b8270ac1",
                            "default_security_group_id": "sg-7ed9f201",
                            "dhcp_options_id": "dopt-5a16083d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-4a969d2c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b8270ac1",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
